<!DOCTYPE html>
<html>
<head>
  <title>SmartAssist – IT Knowledge Base</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="main-container">
    <h1>SmartAssist</h1>
    <p class="subtitle">
      Internal IT Service Knowledge Base for Company
    </p>

    <div class="button-group">
      <a href="knowledge.html" class="btn">
        📘 View Knowledge Base
      </a>

      <a href="admin.html" class="btn secondary">
        ➕ Add Knowledge (Admin)
      </a>
    </div>
  </div>

</body>
</html>
